/* BARAKI — UI Toolkit theme (CSS frames, no sprite kit) */

/* Tokens: cream #F2E6C8 | accent #C9A35A | muted #A89878 | ink #12100E | panel #1C1712 */

* {
    -unity-font-definition: url("../Fonts/NotoSans.asset");
}

.ui-screen {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: rgb(18, 16, 14);
}

.ui-bg {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgb(22, 18, 14);
    background-image: none;
}

.ui-bg-shade {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(8, 6, 4, 0.35);
}

.ui-vignette {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-left-width: 120px;
    border-right-width: 120px;
    border-top-width: 72px;
    border-bottom-width: 96px;
    border-color: rgba(0, 0, 0, 0.45);
}

.ui-title {
    font-size: 72px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: rgb(242, 230, 200);
    letter-spacing: 10px;
    text-shadow: 0 3px 12px rgba(0, 0, 0, 0.85);
}

.ui-title--sm {
    font-size: 40px;
    letter-spacing: 6px;
}

.ui-tagline {
    font-size: 13px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: rgb(201, 163, 90);
    letter-spacing: 3px;
    margin-top: 4px;
}

.ui-meta {
    font-size: 12px;
    -unity-text-align: middle-center;
    color: rgba(168, 152, 120, 0.92);
    letter-spacing: 1px;
    white-space: normal;
}

.ui-label {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(242, 230, 200);
    letter-spacing: 1px;
}

.ui-rule {
    height: 2px;
    width: 180px;
    background-color: rgba(201, 163, 90, 0.65);
    margin-top: 10px;
    margin-bottom: 10px;
}

/* ── Thin chrome (Match HUD) ── */

.ui-chrome {
    background-color: rgba(18, 14, 12, 0.92);
    background-image: none;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: rgba(201, 163, 90, 0.4);
    border-radius: 2px;
}

/* ── Panels (CSS frames) ── */

.ui-panel {
    padding: 0;
    background-color: rgba(28, 23, 18, 0.94);
    background-image: none;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: rgba(201, 163, 90, 0.55);
    border-radius: 2px;
}

.ui-panel--lg {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-color: rgba(201, 163, 90, 0.7);
}

.ui-panel--sm {
    border-color: rgba(201, 163, 90, 0.4);
}

.ui-panel__inner {
    flex-grow: 1;
    background-color: rgba(14, 11, 9, 0.55);
    border-width: 0;
    padding: 18px 20px;
}

.ui-panel__header {
    height: 32px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(201, 163, 90, 0.35);
}

.ui-panel__header-text {
    font-size: 12px;
    -unity-font-style: bold;
    letter-spacing: 3px;
    color: rgb(201, 163, 90);
    -unity-text-align: middle-left;
}

.ui-panel__note {
    font-size: 12px;
    color: rgba(168, 152, 120, 0.9);
    margin-bottom: 12px;
    white-space: normal;
    -unity-text-align: middle-left;
}

.ui-dialog {
    width: 440px;
    max-width: 90%;
    padding: 0;
    background-color: rgb(28, 23, 18);
    background-image: none;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-color: rgba(201, 163, 90, 0.75);
    border-radius: 2px;
}

.ui-dialog__header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px 18px 12px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(201, 163, 90, 0.4);
}

.ui-dialog__title {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(242, 230, 200);
    letter-spacing: 3px;
}

.ui-dialog__close {
    width: 36px;
    height: 36px;
    background-image: none;
    background-color: rgb(56, 38, 26);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: rgb(168, 138, 88);
    outline-width: 0;
    color: rgb(242, 230, 200);
    font-size: 15px;
    -unity-text-align: middle-center;
}

.ui-dialog__close:hover {
    background-color: rgb(78, 52, 34);
    border-color: rgb(201, 163, 90);
}

.ui-dialog__body {
    flex-direction: column;
    padding: 16px 18px 18px;
    background-color: rgba(14, 11, 9, 0.45);
}

.ui-dialog__row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 14px;
}

.ui-dialog__row--stack {
    flex-direction: column;
    align-items: stretch;
}

.ui-dialog__row-head {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
}

.ui-dialog__value {
    font-size: 14px;
    color: rgb(201, 163, 90);
}

/* ── Buttons ── */

.ui-btn {
    height: 48px;
    margin-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 15px;
    -unity-font-style: bold;
    letter-spacing: 2px;
    -unity-text-align: middle-center;
    color: rgb(242, 230, 200);
    background-color: rgb(62, 42, 28);
    background-image: none;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: rgb(158, 128, 78);
    border-radius: 2px;
    outline-width: 0;
    transition-duration: 0.1s;
    transition-property: background-color, border-color, scale, color;
}

.ui-btn:hover {
    background-color: rgb(86, 56, 34);
    border-color: rgb(201, 163, 90);
    scale: 1.01;
}

.ui-btn:active {
    scale: 0.99;
    background-color: rgb(48, 32, 20);
}

.ui-btn:disabled {
    opacity: 0.4;
}

.ui-btn--primary {
    height: 56px;
    font-size: 17px;
    letter-spacing: 3px;
    margin-bottom: 12px;
    color: rgb(255, 244, 214);
    background-color: rgb(118, 72, 34);
    background-image: none;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-color: rgb(201, 163, 90);
}

.ui-btn--primary:hover {
    background-color: rgb(140, 88, 40);
    border-color: rgb(230, 190, 120);
    color: rgb(255, 250, 230);
}

.ui-btn--muted {
    color: rgba(210, 196, 160, 0.85);
    background-color: rgb(40, 30, 22);
    background-image: none;
    border-color: rgb(110, 90, 62);
}

.ui-btn--square {
    width: 31%;
    height: 72px;
    margin: 1%;
    padding: 4px;
    font-size: 11px;
    letter-spacing: 1px;
    white-space: normal;
    color: rgb(242, 230, 200);
    background-color: rgb(62, 42, 28);
    background-image: none;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: rgb(158, 128, 78);
    outline-width: 0;
    overflow: visible;
}

.ui-btn--square:hover {
    background-color: rgb(86, 56, 34);
    border-color: rgb(201, 163, 90);
}

.ui-btn--square:disabled {
    opacity: 0.35;
}

/* ── Overlays / footer / hints ── */

.ui-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
}

.ui-overlay--hidden {
    display: none;
}

.ui-panel-loading-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(14, 10, 8, 0.78);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: rgba(201, 163, 90, 0.35);
    border-radius: 2px;
}

.ui-panel-loading-overlay--hidden {
    display: none;
}

.ui-panel-loading-overlay__content {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.ui-panel-loading-overlay__text {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(242, 230, 200);
    letter-spacing: 1px;
}

.ui-panel-loading-overlay__dots {
    width: 28px;
    min-width: 28px;
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(201, 163, 90);
    -unity-text-align: upper-left;
    margin-left: 0;
    padding-left: 0;
}

.ui-overlay__dim {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.78);
}

.ui-footer {
    position: absolute;
    right: 40px;
    bottom: 20px;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.ui-footer__text {
    font-size: 11px;
    color: rgba(168, 152, 120, 0.55);
    letter-spacing: 2px;
}

.ui-footer__dot {
    margin-left: 8px;
    margin-right: 8px;
    color: rgba(168, 152, 120, 0.35);
}

.ui-version {
    position: absolute;
    left: 40px;
    bottom: 18px;
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(255, 244, 214);
    letter-spacing: 2px;
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.9);
}

.ui-hints {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    padding-left: 2px;
    padding-right: 2px;
}

.ui-hints__text {
    font-size: 11px;
    color: rgba(168, 152, 120, 0.7);
}

TextField {
    color: rgb(242, 230, 200);
    background-color: rgb(18, 14, 12);
}

TextField > .unity-base-field__input,
TextField > .unity-base-text-field__input,
.unity-text-field > .unity-base-text-field__input,
.unity-base-text-field__input,
.unity-text-field__input {
    background-color: rgb(18, 14, 12);
    color: rgb(242, 230, 200);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    --unity-cursor-color: rgb(201, 163, 90);
}

.ui-toggle {
    margin: 0;
}

.ui-slider {
    margin: 0;
    height: 22px;
}

.ui-bar {
    height: 16px;
    background-color: rgba(20, 14, 10, 0.9);
    background-image: none;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: rgba(201, 163, 90, 0.45);
    border-radius: 2px;
}

.ui-portrait-frame {
    width: 120px;
    height: 120px;
    background-color: rgba(12, 10, 8, 0.95);
    background-image: none;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-color: rgb(201, 163, 90);
    border-radius: 60px;
    padding: 8px;
    overflow: hidden;
}

.ui-icon {
    width: 22px;
    height: 22px;
    -unity-background-scale-mode: scale-to-fit;
}

.ui-icon--coins {
    background-image: none;
    background-color: rgb(201, 163, 90);
    border-radius: 11px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-color: rgb(242, 230, 200);
}

.ui-icon--settings,
.ui-icon--exit,
.ui-icon--sword {
    background-image: none;
    background-color: rgba(201, 163, 90, 0.35);
    border-radius: 2px;
}

.ui-ornament {
    width: 12px;
    height: 12px;
    background-image: none;
    background-color: rgb(201, 163, 90);
    border-radius: 1px;
}
