/* BARAKI — UI Toolkit theme (CSS frames, no sprite kit) */

/* Tokens: text #EFE4CF | accent #C2773A | muted #B8A982 | ink #0F0F10 | panel #222224 | rim #7D7568 */

* {
    -unity-font: url("../Fonts/NotoSans.ttf");
}

/* Dingbats / check / ballot-X live in Symbols 2 — not in Noto Sans */
.mm__friend-row__btn--accept,
.mm__friend-row__btn--decline,
.mm__avatar-text,
.mm-avatar-option {
    -unity-font: url("../Fonts/NotoSansSymbols2-Regular.ttf");
}

/* Arrow → lives in Noto Sans Symbols (v1) */
.bl__range-arrow {
    -unity-font: url("../Fonts/NotoSansSymbols-Regular.ttf");
}

.ui-screen {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: rgb(15, 15, 16);
}

.ui-bg {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgb(9, 9, 10);
    background-image: none;
}

.ui-bg-shade {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(15, 15, 16, 0.35);
}

.ui-vignette {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-left-width: 120px;
    border-right-width: 120px;
    border-top-width: 72px;
    border-bottom-width: 96px;
    border-color: rgba(0, 0, 0, 0.45);
}

.ui-title {
    font-size: 72px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: rgb(239, 228, 207);
    letter-spacing: 10px;
    text-shadow: 0 3px 12px rgba(0, 0, 0, 0.85);
}

.ui-title--sm {
    font-size: 40px;
    letter-spacing: 6px;
}

.ui-tagline {
    font-size: 13px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: rgb(125, 117, 104);
    letter-spacing: 3px;
    margin-top: 4px;
}

.ui-meta {
    font-size: 12px;
    -unity-text-align: middle-center;
    color: rgba(184, 169, 130, 0.92);
    letter-spacing: 1px;
    white-space: normal;
}

.ui-label {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(239, 228, 207);
    letter-spacing: 1px;
}

.ui-rule {
    height: 2px;
    width: 180px;
    background-color: rgba(125, 117, 104, 0.65);
    margin-top: 10px;
    margin-bottom: 10px;
}

/* ── Thin chrome (Match HUD) ── */

.ui-chrome {
    background-color: rgba(34, 34, 36, 0.92);
    background-image: none;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-color: rgba(125, 117, 104, 0.4);
    border-radius: 0;
}

/* ── Panels (CSS frames) ── */

.ui-panel {
    padding: 0;
    background-color: rgba(34, 34, 36, 0.94);
    background-image: none;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-color: rgba(125, 117, 104, 0.55);
    border-radius: 0;
}

.ui-panel--lg {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-color: rgba(125, 117, 104, 0.7);
    border-radius: 0;
}

.ui-panel--sm {
    border-color: rgba(125, 117, 104, 0.4);
}

.ui-panel__inner {
    flex-grow: 1;
    background-color: rgba(15, 15, 16, 0.55);
    border-width: 0;
    padding: 18px 20px;
}

.ui-panel__header {
    height: 32px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom-width: 2px;
    border-bottom-color: rgba(125, 117, 104, 0.35);
}

.ui-panel__header-text {
    font-size: 12px;
    -unity-font-style: bold;
    letter-spacing: 3px;
    color: rgb(125, 117, 104);
    -unity-text-align: middle-left;
}

.ui-panel__note {
    font-size: 12px;
    color: rgba(184, 169, 130, 0.9);
    margin-bottom: 12px;
    white-space: normal;
    -unity-text-align: middle-left;
}

.ui-dialog {
    width: 440px;
    max-width: 90%;
    padding: 0;
    background-color: rgb(34, 34, 36);
    background-image: none;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-color: rgba(125, 117, 104, 0.75);
    border-radius: 0;
}

.ui-dialog__header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px 18px 12px;
    border-bottom-width: 2px;
    border-bottom-color: rgba(125, 117, 104, 0.4);
}

.ui-dialog__title {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(239, 228, 207);
    letter-spacing: 3px;
}

.ui-dialog__close {
    width: 36px;
    height: 36px;
    background-image: none;
    background-color: rgb(52, 52, 56);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-color: rgb(125, 117, 104);
    outline-width: 0;
    color: rgb(239, 228, 207);
    font-size: 15px;
    -unity-text-align: middle-center;
}

.ui-dialog__close:hover {
    background-color: rgb(68, 68, 72);
    border-color: rgb(125, 117, 104);
}

.ui-dialog__body {
    flex-direction: column;
    padding: 16px 18px 18px;
    background-color: rgba(15, 15, 16, 0.45);
}

.ui-dialog__row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 14px;
}

.ui-dialog__row--stack {
    flex-direction: column;
    align-items: stretch;
}

.ui-dialog__row-head {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
}

.ui-dialog__value {
    font-size: 14px;
    color: rgb(125, 117, 104);
}

/* ── Buttons ── */

.ui-btn {
    height: 48px;
    margin-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 15px;
    -unity-font-style: bold;
    letter-spacing: 2px;
    -unity-text-align: middle-center;
    color: rgb(239, 228, 207);
    background-color: rgb(52, 52, 56);
    background-image: none;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-color: rgb(125, 117, 104);
    border-radius: 0;
    outline-width: 0;
    transition-duration: 0.1s;
    transition-property: background-color, border-color, scale, color;
}

.ui-btn:hover {
    background-color: rgb(68, 68, 72);
    border-color: rgb(125, 117, 104);
    scale: 1.01;
}

.ui-btn:active {
    scale: 0.99;
    background-color: rgb(24, 24, 26);
}

.ui-btn:disabled {
    opacity: 0.4;
}

.ui-btn--primary {
    height: 56px;
    font-size: 17px;
    letter-spacing: 3px;
    margin-bottom: 12px;
    color: rgb(239, 228, 207);
    background-color: rgb(86, 103, 122);
    background-image: none;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-color: rgb(125, 117, 104);
}

.ui-btn--primary:hover {
    background-color: rgb(86, 103, 122);
    border-color: rgb(125, 117, 104);
    color: rgb(239, 228, 207);
}

.ui-btn--muted {
    color: rgba(184, 169, 130, 0.85);
    background-color: rgb(24, 24, 26);
    background-image: none;
    border-color: rgb(94, 88, 78);
}

.ui-btn--square {
    width: 31%;
    height: 72px;
    margin: 1%;
    padding: 4px;
    font-size: 11px;
    letter-spacing: 1px;
    white-space: normal;
    color: rgb(239, 228, 207);
    background-color: rgb(52, 52, 56);
    background-image: none;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-color: rgb(125, 117, 104);
    border-radius: 0;
    outline-width: 0;
    overflow: visible;
}

.ui-btn--square:hover {
    background-color: rgb(68, 68, 72);
    border-color: rgb(125, 117, 104);
}

.ui-btn--square:disabled {
    opacity: 0.35;
}

/* ── Overlays / footer / hints ── */

.ui-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
}

.ui-overlay--hidden {
    display: none;
}

.ui-panel-loading-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(9, 9, 10, 0.78);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-color: rgba(125, 117, 104, 0.35);
    border-radius: 0;
}

.ui-panel-loading-overlay--hidden {
    display: none;
}

.ui-panel-loading-overlay__content {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.ui-panel-loading-overlay__text {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(239, 228, 207);
    letter-spacing: 1px;
}

.ui-panel-loading-overlay__dots {
    width: 28px;
    min-width: 28px;
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(125, 117, 104);
    -unity-text-align: upper-left;
    margin-left: 0;
    padding-left: 0;
}

.ui-overlay__dim {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.78);
}

.ui-footer {
    position: absolute;
    right: 40px;
    bottom: 20px;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.ui-footer__text {
    font-size: 11px;
    color: rgba(184, 169, 130, 0.55);
    letter-spacing: 2px;
}

.ui-footer__dot {
    margin-left: 8px;
    margin-right: 8px;
    color: rgba(184, 169, 130, 0.35);
}

.ui-version {
    position: absolute;
    left: 40px;
    bottom: 18px;
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(239, 228, 207);
    letter-spacing: 2px;
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.9);
}

.ui-hints {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    padding-left: 2px;
    padding-right: 2px;
}

.ui-hints__text {
    font-size: 11px;
    color: rgba(184, 169, 130, 0.7);
}

TextField {
    color: rgb(239, 228, 207);
    background-color: rgb(15, 15, 16);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-color: rgb(125, 117, 104);
    border-radius: 0;
}

TextField > .unity-base-field__input,
TextField > .unity-base-text-field__input,
.unity-text-field > .unity-base-text-field__input,
.unity-base-text-field__input,
.unity-text-field__input {
    background-color: rgb(15, 15, 16);
    color: rgb(239, 228, 207);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    --unity-cursor-color: rgb(125, 117, 104);
}

.ui-toggle {
    margin: 0;
}

.ui-slider {
    margin: 0;
    height: 22px;
}

.ui-bar {
    height: 16px;
    background-color: rgba(34, 34, 36, 0.9);
    background-image: none;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-color: rgba(125, 117, 104, 0.45);
    border-radius: 0;
}

.ui-portrait-frame {
    width: 120px;
    height: 120px;
    background-color: rgba(9, 9, 10, 0.95);
    background-image: none;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-color: rgb(125, 117, 104);
    border-radius: 0;
    padding: 8px;
    overflow: hidden;
}

.ui-icon {
    width: 22px;
    height: 22px;
    -unity-background-scale-mode: scale-to-fit;
}

.ui-icon--coins {
    background-image: none;
    background-color: rgb(86, 103, 122);
    border-radius: 0;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-color: rgb(125, 117, 104);
}

.ui-icon--settings,
.ui-icon--exit,
.ui-icon--sword {
    background-image: none;
    background-color: rgba(125, 117, 104, 0.35);
    border-radius: 0;
}

.ui-ornament {
    width: 12px;
    height: 12px;
    background-image: none;
    background-color: rgb(125, 117, 104);
    border-radius: 0;
}
