/* BARAKI launcher v3 — news column + control stack (1280×720) */

.bl {
    background-color: rgb(15, 15, 16);
}

.bl__bg {
    background-color: rgb(9, 9, 10);
}

.bl__ambient {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 38%;
    opacity: 0.55;
}

.bl__ambient--fire {
    left: 0;
    background-color: rgba(125, 117, 104, 0.07);
}

.bl__ambient--ice {
    right: 0;
    background-color: rgba(125, 117, 104, 0.06);
}

.bl__shade {
    background-color: rgba(9, 9, 10, 0.18);
}

.bl__vignette {
    border-left-width: 24px;
    border-right-width: 24px;
    border-top-width: 24px;
    border-bottom-width: 24px;
    border-color: rgba(0, 0, 0, 0.48);
}

/* ── Shell: feed + control ── */

.bl__shell {
    position: absolute;
    left: 24px;
    right: 24px;
    top: 24px;
    bottom: 24px;
    flex-direction: row;
}

.bl__feed {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    margin-right: 18px;
    flex-direction: column;
}

.bl__featured {
    flex-grow: 1;
    margin-bottom: 16px;
    min-height: 200px;
}

.bl__featured-inner {
    flex-grow: 1;
    justify-content: flex-end;
    padding: 24px;
    background-color: rgba(9, 9, 10, 0.78);
}

.bl__news-tag {
    font-size: 11px;
    -unity-font-style: bold;
    color: rgb(125, 117, 104);
    letter-spacing: 3px;
    margin-bottom: 10px;
}

.bl__featured-title {
    font-size: 30px;
    -unity-font-style: bold;
    color: rgb(239, 228, 207);
    letter-spacing: 1px;
    margin-bottom: 10px;
    white-space: normal;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
}

.bl__featured-body {
    font-size: 14px;
    color: rgba(184, 169, 130, 0.92);
    white-space: normal;
    max-width: 640px;
}

.bl__news-list {
    flex-direction: row;
    height: 128px;
    flex-shrink: 0;
}

.bl__news-card {
    flex-grow: 1;
    flex-basis: 0;
    margin-right: 12px;
    padding: 14px 16px;
    background-color: rgba(34, 34, 36, 0.94);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-color: rgba(125, 117, 104, 0.38);
    border-radius: 0;
}

.bl__news-card--last {
    margin-right: 0;
}

.bl__news-card__tag {
    font-size: 10px;
    -unity-font-style: bold;
    color: rgb(125, 117, 104);
    letter-spacing: 2px;
    margin-bottom: 6px;
}

.bl__news-card__title {
    font-size: 15px;
    -unity-font-style: bold;
    color: rgb(239, 228, 207);
    margin-bottom: 6px;
    white-space: normal;
}

.bl__news-card__body {
    font-size: 11px;
    color: rgba(184, 169, 130, 0.95);
    white-space: normal;
}

/* ── Right control stack ── */

.bl__control {
    width: 300px;
    flex-shrink: 0;
    height: 100%;
}

.bl__control-inner {
    flex-grow: 1;
    flex-direction: column;
    padding: 24px;
}

.bl__control-head {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 12px;
}

.bl__brand {
    font-size: 28px;
    -unity-font-style: bold;
    color: rgb(239, 228, 207);
    letter-spacing: 5px;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.85);
}

.bl__version-text {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgba(239, 228, 207, 0.7);
    letter-spacing: 2px;
}

.bl__chip-row {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 14px;
}

.bl__chip {
    margin-right: 6px;
    margin-bottom: 6px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 10px;
    -unity-font-style: bold;
    letter-spacing: 1px;
    color: rgb(125, 117, 104);
    background-color: rgba(34, 34, 36, 0.9);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-color: rgba(125, 117, 104, 0.4);
    border-radius: 0;
}

.bl__chip--muted {
    color: rgba(184, 169, 130, 0.9);
    border-color: rgba(184, 169, 130, 0.32);
}

.bl__control-divider {
    height: 1px;
    width: 100%;
    background-color: rgba(125, 117, 104, 0.32);
    margin-bottom: 16px;
}

.bl__status-tag {
    font-size: 11px;
    -unity-font-style: bold;
    color: rgb(125, 117, 104);
    letter-spacing: 3px;
    margin-bottom: 8px;
}

.bl__status-text {
    font-size: 17px;
    -unity-font-style: bold;
    color: rgb(239, 228, 207);
    letter-spacing: 0.5px;
    white-space: normal;
    margin-bottom: 14px;
    height: 52px;
    min-height: 52px;
}

.bl__update-meta {
    flex-direction: column;
    flex-shrink: 0;
    margin-bottom: 10px;
}

.bl__range {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 32px;
    min-height: 32px;
    flex-shrink: 0;
    margin-bottom: 0;
}

.bl__range-part,
.bl__range-arrow {
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(125, 117, 104);
}

.bl__range-part {
    flex-grow: 1;
    flex-shrink: 0;
    -unity-text-align: middle-left;
}

.bl__range-part--local {
    -unity-text-align: middle-left;
}

.bl__range-part--remote {
    color: rgb(86, 103, 122);
    -unity-text-align: middle-right;
}

.bl__range-arrow {
    flex-grow: 0;
    flex-shrink: 0;
    font-size: 22px;
    margin-left: 4px;
    margin-right: 4px;
    -unity-text-align: middle-center;
}

.bl__update-error {
    font-size: 12px;
    color: rgb(220, 120, 100);
    white-space: normal;
    margin-bottom: 8px;
}

.bl__control-spacer {
    flex-grow: 1;
    min-height: 12px;
}

.bl__actions {
    flex-direction: column;
    width: 100%;
    margin-bottom: 10px;
}

.bl__action-panel {
    width: 100%;
}

.ui-btn.bl__cta {
    width: 100%;
    height: 54px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 17px;
    letter-spacing: 3px;
    color: rgb(239, 228, 207);
    background-color: rgb(86, 103, 122);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-color: rgb(125, 117, 104);
}

.ui-btn.bl__cta:hover {
    background-color: rgb(86, 103, 122);
    border-color: rgb(125, 117, 104);
}

.ui-btn.bl__cta.bl__cta--update,
.ui-btn.bl__cta.bl__cta--update:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(88, 204, 104);
    border-color: rgb(125, 117, 104);
}

.ui-btn.bl__cta.ui-btn--muted,
.ui-btn.bl__cta.ui-btn--muted:hover {
    height: 54px;
    font-size: 17px;
    letter-spacing: 3px;
    color: rgba(184, 169, 130, 0.85);
    background-color: rgb(24, 24, 26);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-color: rgb(94, 88, 78);
    scale: 1;
}

.bl__cta-host {
    position: relative;
    width: 100%;
}

.bl__cta-progress {
    position: absolute;
    left: 4px;
    right: -4px;
    top: 0;
    height: 54px;
}

.bl__cta-progress-track {
    position: absolute;
    left: 2px;
    right: 2px;
    top: 2px;
    bottom: 2px;
    background-color: rgb(52, 52, 56);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-radius: 0;
    overflow: hidden;
}

.bl__cta-progress-fill {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 0;
    background-color: rgb(88, 204, 104);
}

.bl__cta-progress-label {
    position: absolute;
    left: 4px;
    right: -4px;
    top: 0;
    height: 54px;
    margin: 0;
    padding: 0;
    font-size: 17px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    letter-spacing: 3px;
    -unity-text-align: middle-center;
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.9);
}

.ui-btn.bl__cta.bl__cta--downloading {
    color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-color: rgb(125, 117, 104);
}

.ui-btn.bl__cta.bl__cta--downloading:hover {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgb(125, 117, 104);
    scale: 1;
}

.ui-btn.bl__quit {
    width: 100%;
    height: 40px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 13px;
    letter-spacing: 2px;
}

/* Screen-reader / test anchors — not shown in layout */
.bl__sr {
    position: absolute;
    left: -9999px;
    width: 1px;
    height: 1px;
    overflow: hidden;
    opacity: 0;
}
