/* BARAKI — общая фэнтези-тема (Airy UI + тёмные панели, читаемый текст) */

/* ── Экран и фон ── */

.fantasy-screen {
    flex-grow: 1;
    background-color: rgb(18, 12, 32);
}

.fantasy-bg {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: url("project://database/Assets/Airy%20UI/Sprites/Sprites/Menu%20Background.png?fileID=21300000&guid=f0b4dc9b8fe390b4597ba9c379657d44&type=3#Menu Background_0");
    -unity-background-scale-mode: stretch-to-fill;
}

.fantasy-bg-shade {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(14, 8, 28, 0.62);
}

.fantasy-accent-line {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 2px;
    background-color: rgb(212, 168, 72);
}

/* ── Типографика ── */

.fantasy-title {
    font-size: 64px;
    -unity-font-style: bold;
    color: rgb(252, 244, 228);
    letter-spacing: 10px;
    text-shadow: 0 2px 12px rgba(0, 0, 0, 0.75);
}

.fantasy-title--sm {
    font-size: 44px;
    letter-spacing: 8px;
}

.fantasy-tagline {
    font-size: 15px;
    -unity-font-style: bold;
    color: rgb(228, 184, 96);
    letter-spacing: 2px;
}

.fantasy-meta {
    font-size: 12px;
    color: rgba(220, 210, 190, 0.78);
    letter-spacing: 0.5px;
    white-space: normal;
}

.fantasy-logo {
    width: 52px;
    height: 52px;
    margin-right: 14px;
    background-image: url("project://database/Assets/Airy%20UI/Sprites/Sprites/Star.png?fileID=21300000&guid=174cd13a4c04d4944a6e414d9e3987f4&type=3#Star");
    -unity-background-scale-mode: scale-to-fit;
}

/* ── Панель (рамка Panel Window + тёмное тело) ── */

.fantasy-panel {
    width: 100%;
    max-width: 400px;
    flex-shrink: 0;
    padding: 10px;
    background-image: url("project://database/Assets/Airy%20UI/Sprites/Sprites/Panel%20Window.png?fileID=21300000&guid=8bba60bd272ff4978982a12a88f56b11&type=3#Panel Window");
    -unity-background-scale-mode: stretch-to-fill;
}

.fantasy-panel__inner {
    flex-grow: 1;
    background-color: rgba(22, 16, 36, 0.94);
    border-width: 1px;
    border-color: rgba(120, 88, 48, 0.45);
}

.fantasy-panel__header {
    height: 36px;
    justify-content: center;
    align-items: center;
    background-color: rgba(8, 6, 16, 0.72);
    border-bottom-width: 1px;
    border-bottom-color: rgba(180, 140, 64, 0.55);
}

.fantasy-panel__header-text {
    font-size: 12px;
    letter-spacing: 5px;
    -unity-font-style: bold;
    color: rgb(244, 210, 120);
    -unity-text-align: middle-center;
}

.fantasy-panel__body {
    padding: 18px 22px 16px;
    overflow: hidden;
}

.fantasy-panel__note {
    font-size: 12px;
    color: rgba(210, 198, 175, 0.85);
    margin-bottom: 14px;
    white-space: normal;
    -unity-text-align: middle-center;
}

/* ── Кнопки (без Square Button — не растягиваем капы) ── */

.fantasy-btn.unity-button {
    width: 100%;
    height: 46px;
    margin-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    border-width: 2px;
    border-radius: 0;
    font-size: 13px;
    -unity-font-style: bold;
    letter-spacing: 3px;
    -unity-text-align: middle-center;
    transition-duration: 0.1s;
    transition-property: background-color, border-color, color, -unity-background-image-tint-color;
    background-color: rgba(0, 0, 0, 0);
}

.fantasy-btn.unity-button:focus {
    border-color: rgb(228, 184, 96);
}

.fantasy-btn--primary.unity-button:enabled {
    height: 50px;
    margin-bottom: 10px;
    background-image: url("project://database/Assets/Airy%20UI/Sprites/Sprites/Button%20Oragne.png?fileID=21300000&guid=edf711441da8c428bae528686532e5e4&type=3#Button Oragne");
    -unity-background-scale-mode: stretch-to-fill;
    border-color: rgb(160, 112, 40);
    color: rgb(28, 14, 4);
}

.fantasy-btn--primary.unity-button:enabled:hover {
    -unity-background-image-tint-color: rgb(255, 214, 140);
    color: rgb(20, 10, 2);
}

.fantasy-btn--primary.unity-button:enabled:active {
    background-image: url("project://database/Assets/Airy%20UI/Sprites/Sprites/Button%20Pressed%20Orange.png?fileID=21300000&guid=4d07b2098820749219726c7524130fdf&type=3#Button Pressed Orange");
    color: rgb(24, 12, 4);
}

.fantasy-btn--secondary.unity-button:enabled {
    background-color: rgb(34, 26, 50);
    border-color: rgb(108, 84, 48);
    color: rgb(244, 232, 210);
}

.fantasy-btn--secondary.unity-button:enabled:hover {
    background-color: rgb(44, 34, 64);
    border-color: rgb(180, 144, 72);
    color: rgb(255, 248, 236);
}

.fantasy-btn--secondary.unity-button:enabled:active {
    background-color: rgb(26, 20, 38);
    border-color: rgb(140, 108, 56);
    color: rgb(236, 224, 200);
}

.fantasy-btn--muted.unity-button:enabled {
    opacity: 0.92;
    margin-bottom: 0;
}

/* ── Подсказки клавиш ── */

.fantasy-shortcuts {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 12px;
    padding-top: 10px;
    border-top-width: 1px;
    border-top-color: rgba(140, 108, 56, 0.35);
}

.fantasy-key {
    font-size: 10px;
    -unity-font-style: bold;
    color: rgb(36, 20, 6);
    background-color: rgb(212, 168, 72);
    border-width: 1px;
    border-color: rgb(160, 120, 48);
    padding: 2px 7px;
    margin-left: 3px;
    margin-right: 3px;
}

.fantasy-shortcut-text {
    font-size: 11px;
    color: rgba(220, 205, 175, 0.92);
    margin-right: 4px;
}

.fantasy-shortcut-dot {
    font-size: 11px;
    color: rgba(160, 148, 128, 0.6);
    margin-left: 6px;
    margin-right: 10px;
}

/* ── Футер ── */

.fantasy-footer {
    position: absolute;
    left: 24px;
    right: 24px;
    bottom: 14px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.fantasy-footer-text {
    font-size: 10px;
    letter-spacing: 3px;
    color: rgba(180, 168, 150, 0.5);
    -unity-font-style: bold;
}

/* ── Модальное окно ── */

.fantasy-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
}

.fantasy-overlay--hidden {
    display: none;
}

.fantasy-overlay-dim {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(6, 4, 12, 0.82);
}

.fantasy-dialog {
    width: 400px;
    max-width: 90%;
    padding: 10px;
    background-image: url("project://database/Assets/Airy%20UI/Sprites/Sprites/Panel%20Window.png?fileID=21300000&guid=8bba60bd272ff4978982a12a88f56b11&type=3#Panel Window");
    -unity-background-scale-mode: stretch-to-fill;
}

.fantasy-dialog__inner {
    padding: 14px 16px 16px;
    background-color: rgba(22, 16, 36, 0.96);
    border-width: 1px;
    border-color: rgba(120, 88, 48, 0.45);
}

.fantasy-dialog__header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
    padding-bottom: 10px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(140, 108, 56, 0.35);
}

.fantasy-dialog__title {
    font-size: 12px;
    letter-spacing: 5px;
    -unity-font-style: bold;
    color: rgb(228, 184, 96);
}

.fantasy-dialog__close {
    width: 28px;
    height: 28px;
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Airy%20UI/Sprites/Sprites/White%20Close%202.png?fileID=21300000&guid=578fc686cfcf7b848b77f202915a9e02&type=3#White Close 2_0");
    -unity-background-scale-mode: scale-to-fit;
}

.fantasy-dialog__block {
    padding: 10px 12px;
    margin-bottom: 8px;
    background-color: rgba(8, 6, 16, 0.55);
    border-width: 1px;
    border-color: rgba(100, 76, 40, 0.35);
}

.fantasy-dialog__row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-height: 28px;
}

.fantasy-dialog__row--slider {
    flex-direction: column;
    align-items: stretch;
}

.fantasy-dialog__row-head {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
}

.fantasy-dialog__label {
    font-size: 13px;
    color: rgb(230, 222, 205);
}

.fantasy-dialog__value {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(228, 184, 96);
}

.fantasy-toggle {
    width: 48px;
    height: 26px;
}

.fantasy-toggle > .unity-toggle__input {
    background-image: url("project://database/Assets/Airy%20UI/Sprites/Sprites/Toggle%20Background.png?fileID=21300000&guid=ab07d3905ed943549afe9267580f3dec&type=3#Toggle Background_0");
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

.fantasy-toggle:checked > .unity-toggle__input {
    background-image: url("project://database/Assets/Airy%20UI/Sprites/Sprites/Toggle%20Fill%20Pink.png?fileID=21300000&guid=4135a87dd7182ca4ba28587e8cf76f35&type=3#Toggle Fill Pink_0");
    -unity-background-image-tint-color: rgb(212, 152, 64);
}

.fantasy-slider {
    height: 22px;
}

.fantasy-slider > .unity-base-slider__tracker {
    background-image: url("project://database/Assets/Airy%20UI/Sprites/Sprites/Slider%20Background.png?fileID=21300000&guid=1129e40c4bb98d04a8cc90b024594009&type=3#Slider Background_0");
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    height: 8px;
}

.fantasy-slider > .unity-base-slider__dragger {
    background-image: url("project://database/Assets/Airy%20UI/Sprites/Sprites/Handle%20Yellow.png?fileID=21300000&guid=d58fce3806791a446a633c9b19afa689&type=3#Handle Yellow_0");
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    width: 16px;
    height: 16px;
    border-width: 0;
}

.fantasy-slider > .unity-base-slider__dragger-border {
    border-width: 0;
}
