/* MainMenu — launcher layout */

.mm__profile-block {
    position: absolute;
    left: 40px;
    top: 40px;
    flex-direction: column;
    align-items: stretch;
    overflow: visible;
}

.mm__profile-badge {
    flex-direction: row;
    align-items: flex-start;
    min-height: 120px;
    padding-left: 12px;
    padding-right: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: rgba(28, 23, 18, 0.92);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: rgba(201, 163, 90, 0.55);
    border-radius: 2px;
    overflow: visible;
    align-self: flex-start;
}

.mm__avatar {
    width: 96px;
    height: 96px;
    margin-right: 14px;
    align-items: center;
    justify-content: center;
    background-color: rgb(72, 48, 28);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-color: rgb(201, 163, 90);
    border-radius: 2px;
    overflow: hidden;
    flex-shrink: 0;
}

.mm__avatar-text {
    font-size: 26px;
    -unity-font-style: bold;
    color: rgb(242, 230, 200);
    letter-spacing: 0;
    -unity-text-align: middle-center;
}

.mm__profile-badge-text {
    flex-grow: 1;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    min-height: 96px;
    padding-right: 4px;
    padding-top: 0;
    padding-bottom: 0;
    overflow: visible;
}

.mm__profile-badge--copyable:hover {
    border-color: rgba(201, 163, 90, 0.85);
    background-color: rgba(36, 30, 24, 0.96);
}

.mm__profile-badge--copied {
    border-color: rgb(201, 163, 90);
    background-color: rgba(52, 40, 28, 0.98);
}

.mm__profile-name-row {
    flex-direction: row;
    align-items: flex-end;
    flex-shrink: 0;
    width: auto;
    margin-top: -4px;
    margin-bottom: 0;
    overflow: visible;
}

.mm__profile-name {
    font-size: 30px;
    -unity-font-style: bold;
    color: rgb(242, 230, 200);
    letter-spacing: 1px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    width: auto;
    max-width: none;
    -unity-text-align: lower-left;
    flex-grow: 0;
    flex-shrink: 0;
    overflow: visible;
    white-space: nowrap;
}

.mm__profile-stats {
    font-size: 14px;
    color: rgba(168, 152, 120, 0.95);
    letter-spacing: 1px;
    -unity-text-align: middle-left;
    margin-bottom: 0;
    height: 18px;
}

.mm__profile-stats--bottom {
    -unity-text-align: lower-left;
}

.mm__profile-edit-btn {
    height: 34px;
    margin-top: 8px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 14px;
    padding-right: 14px;
    font-size: 12px;
    -unity-font-style: bold;
    letter-spacing: 1px;
    color: rgb(242, 230, 200);
    background-color: rgb(62, 42, 28);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: rgb(158, 128, 78);
    border-radius: 2px;
}

.mm__profile-edit-btn:hover {
    background-color: rgb(86, 56, 34);
    border-color: rgb(201, 163, 90);
}

.mm__shell {
    flex-grow: 1;
    position: relative;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

/* True screen-center: ignores friends sidebar width */
.mm__main {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0;
}

.mm__brand {
    align-items: center;
    margin-bottom: 28px;
}

.mm__brand .ui-title,
.mm__brand .ui-tagline,
.mm__brand .ui-meta {
    -unity-text-align: middle-center;
}

.mm__brand .ui-rule {
    align-self: center;
}

.mm__nav {
    width: 360px;
    max-width: 100%;
}

.mm__nav-inner {
    flex-direction: column;
    padding: 20px 22px 16px;
}

.mm__section-label {
    margin-bottom: 10px;
    -unity-text-align: middle-center;
    align-self: stretch;
}

.mm__update-status {
    margin-top: 4px;
    margin-bottom: 6px;
    color: rgb(220, 110, 80);
    white-space: normal;
    min-height: 0;
    -unity-text-align: middle-center;
}

.mm__version-bar {
    position: absolute;
    left: 40px;
    bottom: 18px;
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
}

.mm__version-text {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(255, 244, 214);
    letter-spacing: 2px;
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.9);
    margin-right: 8px;
}

.mm__version-arrow {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgba(168, 152, 120, 0.9);
    margin-right: 8px;
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.9);
}

.mm__version-remote {
    color: rgb(201, 163, 90);
}

.mm__version-update-btn {
    height: 28px;
    min-width: 72px;
    margin-left: 4px;
    margin-right: 0;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 4px;
    border-width: 0;
    background-color: rgb(48, 120, 210);
    color: rgb(245, 248, 255);
    font-size: 13px;
    -unity-font-style: bold;
    letter-spacing: 1px;
    -unity-text-align: middle-center;
}

.mm__version-update-btn:hover {
    background-color: rgb(64, 140, 230);
}

.mm__version-update-btn:active {
    background-color: rgb(36, 96, 180);
}

.mm__version-progress {
    flex-direction: row;
    align-items: center;
    margin-left: 8px;
    min-width: 160px;
}

.mm__version-progress-track {
    flex-grow: 1;
    height: 12px;
    min-width: 120px;
    background-color: rgb(70, 70, 74);
    border-radius: 3px;
    overflow: hidden;
}

.mm__version-progress-fill {
    height: 100%;
    width: 0;
    background-color: rgb(72, 180, 90);
}

.mm__version-progress-label {
    margin-left: 8px;
    min-width: 40px;
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(255, 244, 214);
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.9);
}

.mm__side {
    position: absolute;
    right: 40px;
    top: 40px;
    bottom: 40px;
    width: 320px;
    min-width: 280px;
}

.mm__side-inner {
    position: relative;
    flex-grow: 1;
    flex-direction: column;
    padding: 16px 16px 14px;
    height: 100%;
}

.mm__friends-count {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgba(168, 152, 120, 0.9);
    letter-spacing: 1px;
}

.mm__friends-scroll {
    flex-grow: 1;
    min-height: 160px;
    margin-bottom: 12px;
    padding: 8px 10px;
    background-color: rgba(10, 8, 6, 0.55);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: rgba(201, 163, 90, 0.25);
    border-radius: 2px;
}

.mm__friends-list-container {
    flex-direction: column;
}

.mm__player-id-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
    flex-shrink: 0;
}

.mm__player-id-label {
    flex-grow: 1;
    margin-right: 8px;
    font-size: 11px;
    white-space: normal;
}

.mm__player-id-copy {
    height: 28px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 10px;
    -unity-font-style: bold;
    letter-spacing: 1px;
}

.mm__incoming-requests {
    margin-bottom: 8px;
    flex-shrink: 0;
}

.mm__incoming-list {
    flex-direction: column;
}

.mm__friend-row,
.mm__friend-request-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6px;
    padding-bottom: 4px;
    border-bottom-width: 1px;
    border-color: rgba(201, 163, 90, 0.15);
}

.mm__friend-row__text,
.mm__friend-request-row__text {
    flex-grow: 1;
    flex-shrink: 1;
    margin-right: 8px;
    font-size: 12px;
    color: rgba(210, 196, 160, 0.92);
    white-space: normal;
}

.mm__friend-row__actions {
    flex-direction: row;
    flex-shrink: 0;
}

.mm__friend-row__btn {
    height: 26px;
    min-width: 52px;
    margin-left: 4px;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 10px;
    -unity-font-style: bold;
    letter-spacing: 0.5px;
}

.mm__friends-outgoing {
    margin-bottom: 8px;
    font-size: 11px;
    color: rgba(168, 152, 120, 0.85);
}

.mm__friends-error {
    min-height: 16px;
    margin-bottom: 6px;
    font-size: 11px;
    color: rgba(201, 163, 90, 0.95);
    white-space: normal;
}

.mm__invite-banner {
    position: absolute;
    left: 50%;
    bottom: 72px;
    translate: -50% 0;
    flex-direction: row;
    align-items: center;
    padding: 10px 12px;
    background-color: rgba(28, 23, 18, 0.96);
    border-width: 1px;
    border-color: rgba(201, 163, 90, 0.65);
    border-radius: 2px;
    max-width: 92%;
}

.mm__invite-banner__text {
    flex-grow: 1;
    margin-right: 10px;
    font-size: 13px;
    color: rgb(242, 230, 200);
    white-space: normal;
}

.mm__invite-banner__btn {
    height: 32px;
    margin-right: 6px;
}

.mm__invite-banner__dismiss {
    width: 32px;
    height: 32px;
    padding: 0;
}

.mm-friends-invite {
    width: 420px;
    max-width: 94%;
}

.mm-friends-invite__body {
    flex-direction: column;
    min-height: 220px;
}

.mm__friends-list {
    white-space: normal;
    -unity-text-align: upper-left;
    color: rgba(210, 196, 160, 0.9);
    font-size: 13px;
}

.mm__friends-add {
    flex-direction: column;
    flex-shrink: 0;
}

.mm__friends-add-label {
    margin-bottom: 2px;
    font-size: 12px;
    color: rgba(168, 152, 120, 0.95);
}

.mm-profile-edit {
    width: 440px;
    max-width: 94%;
}

.mm-profile-edit__body {
    flex-direction: column;
}

.mm-profile-edit__label {
    margin-top: 4px;
    margin-bottom: 8px;
}

.mm-profile-edit__avatars {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 14px;
}

.mm-avatar-option {
    width: 56px;
    height: 56px;
    margin: 6px;
    padding: 0;
    align-items: center;
    justify-content: center;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-color: rgba(158, 128, 78, 0.7);
    border-radius: 2px;
    background-color: rgb(72, 48, 28);
    color: rgb(242, 230, 200);
    font-size: 20px;
    -unity-font-style: bold;
}

.mm-avatar-option:hover {
    border-color: rgb(242, 230, 200);
}

.mm-avatar-option--selected {
    border-color: rgb(230, 190, 120);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

.mm-entry {
    width: 420px;
    max-width: 92%;
}

.mm-entry__body {
    flex-direction: column;
}

.mm-join {
    margin-top: 12px;
    flex-direction: column;
}

.mm-join__field {
    margin-top: 6px;
    margin-bottom: 10px;
    height: 40px;
    font-size: 15px;
    letter-spacing: 1px;
    -unity-font-style: bold;
    color: rgb(242, 230, 200);
    background-color: rgb(18, 14, 12);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: rgba(201, 163, 90, 0.55);
    border-radius: 2px;
    padding-left: 4px;
    padding-right: 4px;
}

.mm-join__field .unity-base-field__input,
.mm-join__field .unity-base-text-field__input,
.mm-join__field .unity-text-field__input {
    background-color: rgb(18, 14, 12);
    color: rgb(242, 230, 200);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-radius: 0;
    padding-left: 8px;
    padding-right: 8px;
    -unity-font-style: bold;
}

/* Mode select — centered dialog + even tile grid */

.mm-modes {
    width: 480px;
    max-width: 94%;
    align-items: stretch;
}

.mm-modes__header {
    justify-content: center;
    position: relative;
}

.mm-modes__header .ui-dialog__title {
    -unity-text-align: middle-center;
    flex-grow: 1;
}

.mm-modes__header .ui-dialog__close {
    position: absolute;
    right: 14px;
    top: 12px;
}

.mm-modes__error {
    margin: 0 18px 8px;
    color: rgb(220, 90, 70);
    -unity-text-align: middle-center;
    white-space: normal;
    min-height: 0;
}

.mm-modes__grid {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    padding: 8px 16px 20px;
}

.mm-modes__row {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.mm-mode {
    width: 96px;
    height: 108px;
    margin: 8px;
    padding: 6px 4px 4px;
    flex-shrink: 0;
    border-width: 2px;
    border-color: rgb(201, 163, 90);
    border-radius: 4px;
    background-color: rgba(26, 20, 16, 0.95);
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mm-mode:hover {
    border-color: rgb(242, 230, 200);
    background-color: rgba(40, 30, 22, 0.98);
}

.mm-mode--disabled {
    opacity: 0.35;
    border-color: rgb(100, 90, 70);
}

.mm-mode__preview {
    width: 64px;
    height: 64px;
    margin-bottom: 4px;
    background-color: rgba(12, 8, 6, 0.9);
    border-radius: 4px;
    overflow: hidden;
}

.mm-mode__label {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(242, 230, 200);
    letter-spacing: 1px;
    -unity-text-align: middle-center;
    white-space: normal;
}

.mm-mode-dot {
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: rgb(201, 163, 90);
}

.mm-mode-lane {
    position: absolute;
    height: 2px;
    background-color: rgba(168, 152, 120, 0.85);
    transform-origin: center;
}

.mm-mode-arena {
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    background-color: rgba(201, 163, 90, 0.55);
    border-width: 1px;
    border-color: rgb(201, 163, 90);
}
