.match-hud {
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

.match-hud-chrome {
    background-color: rgba(34, 34, 36, 0.92);
    background-image: none;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-color: rgba(125, 117, 104, 0.45);
    border-radius: 0;
}

.match-hud__top-bar {
    position: absolute;
    left: 16px;
    right: 16px;
    top: 12px;
    height: 52px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding-left: 18px;
    padding-right: 18px;
}

.match-hud__phase {
    min-width: 88px;
    font-size: 15px;
    -unity-font-style: bold;
    color: rgb(125, 117, 104);
    letter-spacing: 1px;
}

.match-hud__time {
    min-width: 72px;
    margin-left: 20px;
    font-size: 22px;
    -unity-font-style: bold;
    color: rgb(239, 228, 207);
    -unity-text-align: middle-left;
}

.match-hud__gold-row {
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
}

.match-hud__gold-icon {
    width: 22px;
    height: 22px;
    margin-right: 6px;
}

.match-hud__gold {
    min-width: 72px;
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(255, 214, 96);
    -unity-text-align: middle-left;
}

.match-hud__bounty-popup {
    margin-left: 8px;
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(140, 255, 140);
    letter-spacing: 0.5px;
}

.match-hud__bounty-popup--hidden {
    display: none;
}

.match-hud__command-feedback {
    margin-left: 8px;
    font-size: 15px;
    -unity-font-style: bold;
    color: rgb(255, 170, 120);
    letter-spacing: 0.5px;
}

.match-hud__command-feedback--hidden {
    display: none;
}

.match-hud__migration {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(8, 10, 14, 0.55);
    justify-content: center;
    align-items: center;
}

.match-hud__migration--hidden {
    display: none;
}

.match-hud__migration-label {
    font-size: 22px;
    -unity-font-style: bold;
    color: rgb(224, 211, 185);
    letter-spacing: 1px;
}

.match-hud__start-countdown {
    margin-left: 20px;
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(184, 169, 130);
    letter-spacing: 0.5px;
}

.match-hud__start-countdown--hidden {
    display: none;
}

.match-hud__barracks-layer {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.match-hud__barracks-timer {
    position: absolute;
    width: 56px;
    height: 32px;
    margin-left: -28px;
    margin-top: -16px;
    font-size: 26px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    text-shadow: 0 0 6px rgba(0, 0, 0, 1), 0 2px 10px rgba(0, 0, 0, 0.95);
}

.match-hud__barracks-timer--inactive {
    color: rgba(220, 220, 220, 0.55);
}

.match-hud__results {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(15, 15, 16, 0.82);
}

.match-hud__results--hidden {
    display: none;
}

.match-hud__results-panel {
    width: 480px;
    max-width: 88%;
    align-items: center;
    justify-content: center;
    padding-top: 36px;
    padding-bottom: 36px;
}

.match-hud__results-title {
    font-size: 30px;
    -unity-font-style: bold;
    color: rgb(255, 214, 96);
    letter-spacing: 2px;
    -unity-text-align: middle-center;
}

.match-hud__results-actions {
    flex-direction: row;
    justify-content: center;
    margin-top: 24px;
}

.match-hud__results-btn {
    min-width: 140px;
    margin-left: 8px;
    margin-right: 8px;
}

.match-hud__debug {
    position: absolute;
    right: 16px;
    top: 72px;
    width: 160px;
    flex-direction: column;
    padding: 8px;
    background-color: rgba(34, 34, 36, 0.92);
    border-width: 2px;
    border-color: rgba(125, 117, 104, 0.45);
}

.match-hud__debug--hidden {
    display: none;
}

.match-hud__debug-title {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(125, 117, 104);
    margin-bottom: 6px;
    -unity-text-align: middle-center;
}

.match-hud__debug-btn {
    margin-top: 4px;
    margin-bottom: 4px;
    font-size: 12px;
    min-height: 28px;
}

.match-command-tooltip {
    position: absolute;
    max-width: 220px;
    padding: 8px 10px;
    background-color: rgba(9, 9, 10, 0.96);
    border-width: 2px;
    border-color: rgba(125, 117, 104, 0.55);
    z-index: 1000;
}

.match-command-tooltip--hidden {
    display: none;
}

.match-command-tooltip__label {
    font-size: 12px;
    color: rgb(239, 228, 207);
    white-space: normal;
    -unity-text-align: middle-left;
}

.match-hud__passive-ring {
    position: absolute;
    width: 36px;
    height: 36px;
    margin-left: -18px;
    margin-top: -18px;
}
