.match-hud {
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

.match-hud-chrome {
    background-color: rgba(18, 14, 12, 0.92);
    background-image: none;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: rgba(201, 163, 90, 0.45);
    border-radius: 0;
}

.match-hud__top-bar {
    position: absolute;
    left: 16px;
    right: 16px;
    top: 12px;
    height: 52px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding-left: 18px;
    padding-right: 18px;
}

.match-hud__phase {
    min-width: 88px;
    font-size: 15px;
    -unity-font-style: bold;
    color: rgb(201, 163, 90);
    letter-spacing: 1px;
}

.match-hud__time {
    min-width: 72px;
    margin-left: 20px;
    font-size: 22px;
    -unity-font-style: bold;
    color: rgb(242, 230, 200);
    -unity-text-align: middle-left;
}

.match-hud__gold-row {
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
}

.match-hud__gold-icon {
    width: 22px;
    height: 22px;
    margin-right: 6px;
}

.match-hud__gold {
    min-width: 72px;
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(255, 214, 96);
    -unity-text-align: middle-left;
}

.match-hud__bounty-popup {
    margin-left: 8px;
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(140, 255, 140);
    letter-spacing: 0.5px;
}

.match-hud__bounty-popup--hidden {
    display: none;
}

.match-hud__start-countdown {
    margin-left: 20px;
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(210, 196, 160);
    letter-spacing: 0.5px;
}

.match-hud__start-countdown--hidden {
    display: none;
}

.match-hud__barracks-layer {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.match-hud__barracks-timer {
    position: absolute;
    width: 56px;
    height: 32px;
    margin-left: -28px;
    margin-top: -16px;
    font-size: 26px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    text-shadow: 0 0 6px rgba(0, 0, 0, 1), 0 2px 10px rgba(0, 0, 0, 0.95);
}

.match-hud__barracks-timer--inactive {
    color: rgba(220, 220, 220, 0.55);
}

.match-hud__results {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(8, 6, 4, 0.82);
}

.match-hud__results--hidden {
    display: none;
}

.match-hud__results-panel {
    width: 480px;
    max-width: 88%;
    align-items: center;
    justify-content: center;
    padding-top: 36px;
    padding-bottom: 36px;
}

.match-hud__results-title {
    font-size: 30px;
    -unity-font-style: bold;
    color: rgb(255, 214, 96);
    letter-spacing: 2px;
    -unity-text-align: middle-center;
}
