.match-bottom-dock {
    position: absolute;
    left: 100px;
    right: 100px;
    bottom: 12px;
    height: 350px;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
}

.match-dock-panel {
    padding: 6px;
    flex-direction: column;
    flex-shrink: 0;
}

.match-dock-panel__inner {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
    height: 100%;
    border-width: 0;
}

.match-bottom-dock__panel {
    width: 350px;
    min-width: 350px;
    max-width: 350px;
    height: 350px;
    flex-shrink: 0;
}

.match-bottom-dock__panel.match-dock-panel {
    width: 350px;
    min-width: 350px;
    max-width: 350px;
    height: 350px;
}

.match-bottom-dock__panel--right {
    margin-left: auto;
}

.match-bottom-dock__context {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    width: auto;
    max-width: none;
    margin-left: 8px;
    margin-right: 8px;
    height: 300px;
}

.match-bottom-dock__context.match-dock-panel {
    width: auto;
    max-width: none;
    height: 300px;
    flex-grow: 1;
    flex-shrink: 1;
}

.match-dock-panel__inner--active {
    background-color: rgba(34, 34, 36, 0.55);
}

.match-minimap__panel-body {
    flex-grow: 1;
    flex-direction: column;
    padding: 4px;
    height: 100%;
}

.match-bottom-dock__context .match-panel__content-root {
    height: 100%;
    width: 100%;
}

.match-bottom-dock__minimap-canvas {
    position: relative;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(9, 9, 10, 0.92);
    border-width: 0;
    overflow: hidden;
}

.match-minimap__geometry-layer {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.match-minimap__blip {
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 0;
    background-color: rgb(200, 200, 200);
}

.match-minimap__blip--building {
    width: 7px;
    height: 7px;
    border-radius: 0;
}

.match-minimap__blip--base {
    width: 9px;
    height: 9px;
    border-radius: 0;
}

.match-minimap__blip--selected {
    border-width: 2px;
    border-color: rgb(239, 228, 207);
}

.match-minimap__blip--ruins {
    background-color: rgb(120, 60, 60);
}

.match-context-strip__mode {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    padding: 12px;
}

.match-context-strip__mode--hidden {
    display: none;
}

.match-context-strip__unit-row {
    flex-direction: row;
    align-items: flex-start;
    height: 100%;
    width: 100%;
}

.match-context-strip__portrait {
    width: 120px;
    height: 120px;
    margin-right: 12px;
    background-color: rgba(34, 34, 36, 0.9);
}

.match-context-strip__center-col {
    flex-grow: 1;
    flex-direction: column;
    min-width: 0;
    height: 100%;
}

.match-context-strip__title {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(239, 228, 207);
    margin-bottom: 2px;
}

.match-context-strip__owner {
    font-size: 13px;
    color: rgb(125, 117, 104);
    margin-bottom: 6px;
}

.match-context-strip__owner--hidden {
    display: none;
    margin-bottom: 0;
}

.match-context-strip__stat-grid {
    flex-grow: 1;
    flex-direction: column;
}

.match-context-strip__stat-line {
    font-size: 14px;
    color: rgb(206, 194, 169);
    margin-bottom: 3px;
}

.match-context-strip__research-block {
    margin-top: 8px;
}

.match-context-strip__research-block--hidden {
    display: none;
}

.match-context-strip__research-queue {
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 8px;
}

.match-context-strip__research-queue-slot {
    width: 48px;
    height: 36px;
    margin-right: 6px;
    padding: 2px;
    border-width: 2px;
    border-color: rgba(125, 117, 104, 0.55);
    background-color: rgba(9, 9, 10, 0.55);
    font-size: 11px;
    color: rgb(239, 228, 207);
    -unity-text-align: middle-center;
    white-space: normal;
}

.match-context-strip__research-queue-slot--active {
    border-color: rgb(125, 117, 104);
    background-color: rgba(52, 52, 56, 0.85);
}

.match-context-strip__research-label {
    font-size: 14px;
    color: rgb(125, 117, 104);
    margin-bottom: 8px;
}

.match-context-strip__research-bar {
    height: 18px;
}

.match-command-grid {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    padding: 4px;
}

.match-command-grid--hidden,
.match-unit-info--hidden {
    display: none;
}

.match-command-grid__slot {
    /* size from ui-btn--square */
    overflow: hidden;
}

.match-command-regen-frame {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    picking-mode: ignore;
}

.match-unit-info {
    flex-grow: 1;
    flex-direction: column;
    padding: 8px;
}

.match-inspector__title {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(239, 228, 207);
}

.match-inspector__owner {
    font-size: 13px;
    color: rgb(125, 117, 104);
    margin-top: 3px;
}

.match-inspector__hp {
    font-size: 14px;
    color: rgb(206, 194, 169);
    margin-bottom: 4px;
    margin-top: 8px;
}

.match-inspector__meta {
    font-size: 13px;
    color: rgb(184, 169, 130);
}

.match-inspector__badge {
    font-size: 12px;
    color: rgb(220, 120, 100);
    margin-top: 4px;
}

.match-inspector__readonly {
    font-size: 12px;
    color: rgb(184, 169, 130);
    margin-top: 8px;
    -unity-font-style: italic;
}

.match-inspector__panel-body {
    flex-grow: 1;
    flex-direction: column;
    padding: 10px;
}

.match-panel__content-root {
    position: relative;
    flex-grow: 1;
}

.match-panel__empty-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(9, 9, 10, 0.35);
}

.match-panel__empty-overlay--hidden {
    display: none;
}

.match-inspector--empty .match-command-grid,
.match-inspector--empty .match-unit-info {
    display: none;
}
