.race-pick {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
}

.race-pick__center {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    padding: 24px;
}

.race-pick__panel.fantasy-panel {
    width: 360px;
    height: 360px;
    max-width: 360px;
    flex-shrink: 0;
    margin: 0;
    padding: 0;
    background-image: none;
    background-color: rgb(10, 8, 18);
    border-width: 1px;
    border-color: rgba(212, 168, 72, 0.45);
    border-radius: 6px;
}

.race-pick__panel > .fantasy-panel__inner {
    flex-grow: 1;
    justify-content: space-between;
    background-color: rgb(10, 8, 18);
    border-width: 0;
}

.race-pick__title {
    font-size: 13px;
    letter-spacing: 4px;
}

.race-pick__body {
    flex-grow: 1;
    justify-content: center;
    padding: 16px 18px 18px;
}

.race-pick__subtitle {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(228, 184, 96);
    letter-spacing: 1px;
    margin-bottom: 8px;
    -unity-text-align: middle-center;
}

.race-pick__slots {
    margin-bottom: 12px;
    font-size: 11px;
}

.race-pick__choices {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 10px;
}

.race-pick__race-btn.fantasy-btn.unity-button {
    width: 48%;
    flex-grow: 0;
    flex-shrink: 0;
    min-width: 0;
    height: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
}

.race-pick__race-btn--selected {
    border-color: rgb(212, 168, 72);
    background-color: rgba(212, 168, 72, 0.22);
}

.race-pick__selected {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(228, 184, 96);
    margin-bottom: 10px;
    -unity-text-align: middle-center;
}

.race-pick--hidden {
    display: none;
}

.race-pick__confirm.fantasy-btn.unity-button {
    width: 100%;
    height: 46px;
    margin-top: 0;
    margin-bottom: 0;
}

.race-pick__confirm--disabled {
    opacity: 0.55;
}
