.race-pick {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(8, 6, 4, 0.55);
}

.race-pick__center {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    padding: 24px;
}

.race-pick__panel {
    width: 420px;
    max-width: 92%;
    padding: 16px 18px 14px;
}

.race-pick__inner {
    flex-grow: 1;
    justify-content: flex-start;
}

.race-pick__title {
    font-size: 13px;
    letter-spacing: 4px;
}

.race-pick__body {
    flex-grow: 1;
    justify-content: center;
    padding-top: 4px;
}

.race-pick__subtitle {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(201, 163, 90);
    letter-spacing: 1px;
    margin-bottom: 8px;
    -unity-text-align: middle-center;
}

.race-pick__slots {
    margin-bottom: 12px;
    font-size: 11px;
}

.race-pick__choices {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 10px;
}

.race-pick__race-btn {
    width: 48%;
    flex-grow: 0;
    flex-shrink: 0;
    min-width: 0;
    height: 48px;
    margin-bottom: 0;
    font-size: 14px;
}

.race-pick__race-btn--selected {
    background-color: rgb(130, 82, 38);
    border-color: rgb(230, 190, 120);
    color: rgb(255, 244, 210);
}

.race-pick__race-btn--locked {
    opacity: 0.4;
    background-color: rgb(70, 70, 74);
    border-color: rgb(90, 90, 96);
    color: rgb(160, 160, 168);
}

.race-pick__selected {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(201, 163, 90);
    margin-bottom: 10px;
    -unity-text-align: middle-center;
}

.race-pick--hidden {
    display: none;
}

.race-pick__confirm {
    width: 100%;
    height: 48px;
    margin-top: 4px;
    margin-bottom: 0;
    font-size: 14px;
    letter-spacing: 3px;
    color: rgb(242, 230, 200);
}

.race-pick__confirm--disabled {
    opacity: 0.55;
}
