<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="../USS/BarakiTheme.uss" />
    <Style src="../USS/Lobby.uss" />
    <ui:VisualElement name="LobbyScreen" class="ui-screen lobby">
        <ui:VisualElement class="ui-bg" />
        <ui:VisualElement class="ui-bg-shade" />
        <ui:VisualElement class="ui-vignette" />

        <ui:VisualElement class="lobby__stage">
            <ui:VisualElement class="lobby__header">
                <ui:Label name="LobbyTitleLabel" text="ЛОББИ" class="ui-title ui-title--sm" />
                <ui:Label name="LobbySubtitleLabel" text="Ожидание игроков" class="ui-tagline" />
                <ui:Label name="RoomCodeLabel" text="КОД: ----" class="ui-meta lobby__code" />
            </ui:VisualElement>

            <ui:VisualElement class="lobby__panel-wrap">
                <ui:VisualElement class="ui-panel">
                    <ui:VisualElement class="ui-panel__inner">
                        <ui:VisualElement class="ui-panel__header">
                            <ui:Label text="СЛОТЫ" class="ui-panel__header-text" />
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotList" class="lobby__slots" />
                        <ui:Button name="ReadyButton" text="ГОТОВ" class="ui-btn ui-btn--primary" />
                        <ui:Button name="FillLocalButton" text="ЗАПОЛНИТЬ СЛОТЫ (ЛОКАЛЬНО)" class="ui-btn" />
                        <ui:Button name="StartButton" text="СТАРТ" class="ui-btn ui-btn--primary" />
                        <ui:Button name="BackButton" text="НАЗАД" class="ui-btn ui-btn--muted" />
                        <ui:VisualElement class="ui-hints">
                            <ui:Label text="Старт — когда все готовы" class="ui-hints__text" />
                            <ui:Label text="Esc — назад" class="ui-hints__text" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="ui-footer">
            <ui:Label text="BARAKI" class="ui-footer__text" />
            <ui:Label text="·" class="ui-footer__dot" />
            <ui:Label text="ЛОББИ" class="ui-footer__text" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
