<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="../USS/BarakiTheme.uss" />
    <Style src="../USS/MainMenu.uss" />
    <ui:VisualElement name="MenuScreen" class="ui-screen mm" picking-mode="Position">
        <ui:VisualElement name="MenuBackdrop" class="ui-bg" picking-mode="Ignore" />
        <ui:VisualElement class="ui-bg-shade" picking-mode="Ignore" />
        <ui:VisualElement class="ui-vignette" picking-mode="Ignore" />

        <ui:VisualElement name="ProfileBlock" class="mm__profile-block" picking-mode="Position">
            <ui:VisualElement name="ProfileBadge" class="mm__profile-badge mm__profile-badge--copyable" picking-mode="Position">
                <ui:VisualElement name="ProfileAvatar" class="mm__avatar" picking-mode="Ignore">
                    <ui:Label name="ProfileAvatarLabel" text="?" class="mm__avatar-text" picking-mode="Ignore" />
                </ui:VisualElement>
                <ui:VisualElement class="mm__profile-badge-text" picking-mode="Ignore">
                    <ui:VisualElement name="ProfileNameRow" class="mm__profile-name-row" picking-mode="Ignore">
                        <ui:Label name="ProfileNameLabel" text="Игрок" class="mm__profile-name" enable-rich-text="true" picking-mode="Ignore" />
                    </ui:VisualElement>
                    <ui:Label name="ProfileStatsLabel" text="Ранг — · Очки —" class="mm__profile-stats" picking-mode="Ignore" />
                    <ui:Label name="ProfileRecordLabel" text="Матчи — · Победы — · Поражения —" class="mm__profile-stats mm__profile-stats--bottom" picking-mode="Ignore" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button name="EditProfileButton" text="РЕДАКТИРОВАТЬ" class="mm__profile-edit-btn" />
        </ui:VisualElement>

        <ui:VisualElement class="mm__shell" picking-mode="Ignore">
            <ui:VisualElement class="mm__main" picking-mode="Ignore">
                <ui:VisualElement name="MenuBrand" class="mm__brand" picking-mode="Ignore">
                    <ui:Label name="TitleLabel" text="BARAKI" class="ui-title" />
                    <ui:Label text="ТРИ ПУТИ · ОДНА ПОБЕДА" class="ui-tagline" />
                    <ui:VisualElement class="ui-rule" />
                    <ui:Label text="Windows · 2–8 игроков · FFA" class="ui-meta" />
                </ui:VisualElement>

                <ui:VisualElement name="MenuPanel" class="mm__nav ui-panel ui-panel--lg">
                    <ui:VisualElement class="ui-panel__inner mm__nav-inner">
                        <ui:Label text="ИГРА" class="ui-panel__header-text mm__section-label" />
                        <ui:Button name="PlayButton" text="В БОЙ" class="ui-btn ui-btn--primary" />
                        <ui:Button name="SettingsButton" text="НАСТРОЙКИ" class="ui-btn" />
                        <ui:Button name="QuitButton" text="ВЫХОД" class="ui-btn ui-btn--muted" />
                        <ui:VisualElement class="ui-hints">
                            <ui:Label text="Enter — в бой" class="ui-hints__text" />
                            <ui:Label text="Esc — выход" class="ui-hints__text" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="HubPanel" class="mm__side ui-panel ui-panel--lg">
                <ui:VisualElement class="ui-panel__inner mm__side-inner">
                    <ui:VisualElement class="ui-panel__header">
                        <ui:Label text="ДРУЗЬЯ" class="ui-panel__header-text" />
                        <ui:Label name="FriendsCountLabel" text="0" class="mm__friends-count" />
                    </ui:VisualElement>
                    <ui:VisualElement name="FriendsTabs" class="mm__friends-tabs">
                        <ui:Button name="FriendsTabButton" text="ДРУЗЬЯ" class="mm__friends-tab mm__friends-tab--active" />
                        <ui:Button name="InvitesTabButton" text="ПРИГЛАШЕНИЯ" class="mm__friends-tab" />
                    </ui:VisualElement>
                    <ui:VisualElement name="FriendsTabContent" class="mm__friends-tab-pane">
                        <ui:ScrollView name="FriendsScroll" class="mm__friends-scroll" mode="Vertical">
                            <ui:VisualElement name="FriendsListContainer" class="mm__friends-list-container" />
                        </ui:ScrollView>
                        <ui:Label name="FriendsErrorLabel" text="" class="ui-meta mm__friends-error" />
                        <ui:VisualElement name="AddFriendSection" class="mm__friends-add">
                            <ui:Label text="Добавить по имени (Ник#1234)" class="ui-label mm__friends-add-label" />
                            <ui:TextField name="FriendIdField" class="mm-join__field" max-length="32" />
                            <ui:Button name="AddFriendButton" text="ДОБАВИТЬ" class="ui-btn" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="InvitesTabContent" class="mm__friends-tab-pane ui-overlay--hidden">
                        <ui:ScrollView name="InvitesScroll" class="mm__friends-scroll" mode="Vertical">
                            <ui:VisualElement name="IncomingRequestsList" class="mm__incoming-list" />
                        </ui:ScrollView>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="VersionBar" class="mm__version-bar" picking-mode="Ignore">
            <ui:Label name="VersionLabel" text="v0.0.0" class="mm__version-text" picking-mode="Ignore" />
        </ui:VisualElement>

        <ui:VisualElement name="ProfileEditOverlay" class="ui-overlay ui-overlay--hidden">
            <ui:VisualElement name="ProfileEditDim" class="ui-overlay__dim" />
            <ui:VisualElement name="ProfileEditDialog" class="ui-dialog mm-profile-edit">
                <ui:VisualElement class="ui-dialog__header mm-modes__header">
                    <ui:Label text="ПРОФИЛЬ" class="ui-dialog__title" />
                    <ui:Button name="ProfileEditCloseButton" text="×" class="ui-dialog__close" />
                </ui:VisualElement>
                <ui:VisualElement class="ui-dialog__body mm-profile-edit__body">
                    <ui:Label text="Аватар" class="ui-label mm-profile-edit__label" />
                    <ui:VisualElement name="AvatarGrid" class="mm-profile-edit__avatars" />
                    <ui:Label text="Ник" class="ui-label mm-profile-edit__label" />
                    <ui:TextField name="DisplayNameField" class="mm-join__field" max-length="24" />
                    <ui:Label name="ProfileEditErrorLabel" text="" class="ui-meta mm-modes__error" />
                    <ui:Button name="SaveProfileButton" text="СОХРАНИТЬ" class="ui-btn ui-btn--primary" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="SettingsOverlay" class="ui-overlay ui-overlay--hidden">
            <ui:VisualElement name="MenuOverlayDim" class="ui-overlay__dim" />
            <ui:VisualElement name="MenuDialog" class="ui-dialog">
                <ui:VisualElement class="ui-dialog__header">
                    <ui:Label text="НАСТРОЙКИ" class="ui-dialog__title" />
                    <ui:Button name="SettingsCloseButton" text="×" class="ui-dialog__close" />
                </ui:VisualElement>
                <ui:VisualElement class="ui-dialog__body">
                    <ui:VisualElement class="ui-dialog__row">
                        <ui:Label text="Звук" class="ui-label" />
                        <ui:Toggle name="SoundToggle" class="ui-toggle" />
                    </ui:VisualElement>
                    <ui:VisualElement class="ui-dialog__row ui-dialog__row--stack">
                        <ui:VisualElement class="ui-dialog__row-head">
                            <ui:Label text="Громкость" class="ui-label" />
                            <ui:Label name="VolumeValueLabel" text="75%" class="ui-dialog__value" />
                        </ui:VisualElement>
                        <ui:Slider name="VolumeSlider" low-value="0" high-value="1" value="0.75" class="ui-slider" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="MatchEntryOverlay" class="ui-overlay ui-overlay--hidden">
            <ui:VisualElement name="MatchEntryDim" class="ui-overlay__dim" />
            <ui:VisualElement class="ui-dialog mm-entry">
                <ui:VisualElement class="ui-dialog__header mm-modes__header">
                    <ui:Label text="МАТЧ" class="ui-dialog__title" />
                    <ui:Button name="MatchEntryCloseButton" text="×" class="ui-dialog__close" />
                </ui:VisualElement>
                <ui:VisualElement class="ui-dialog__body mm-entry__body">
                    <ui:Label name="MatchEntryErrorLabel" text="" class="ui-meta mm-modes__error" />
                    <ui:Button name="CreateMatchButton" text="СОЗДАТЬ МАТЧ" class="ui-btn ui-btn--primary" />
                    <ui:Button name="JoinMatchButton" text="ПРИСОЕДИНИТЬСЯ" class="ui-btn" />
                    <ui:VisualElement name="JoinCodeRow" class="mm-join ui-overlay--hidden">
                        <ui:Label text="Код комнаты" class="ui-label" />
                        <ui:TextField name="JoinCodeField" class="mm-join__field" max-length="8" />
                        <ui:Button name="JoinConfirmButton" text="ВОЙТИ" class="ui-btn ui-btn--primary" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="LobbyInviteBanner" class="mm__invite-banner ui-overlay--hidden">
            <ui:Label name="LobbyInviteBannerLabel" text="" class="mm__invite-banner__text" />
            <ui:Button name="LobbyInviteJoinButton" text="ВОЙТИ" class="ui-btn ui-btn--primary mm__invite-banner__btn" />
            <ui:Button name="LobbyInviteDismissButton" text="×" class="ui-btn mm__invite-banner__dismiss" />
        </ui:VisualElement>

        <ui:VisualElement name="ModeSelectOverlay" class="ui-overlay ui-overlay--hidden">
            <ui:VisualElement name="ModeSelectDim" class="ui-overlay__dim" />
            <ui:VisualElement class="ui-dialog mm-modes">
                <ui:VisualElement class="ui-dialog__header mm-modes__header">
                    <ui:Label text="РЕЖИМ" class="ui-dialog__title" />
                    <ui:Button name="ModeSelectCloseButton" text="×" class="ui-dialog__close" />
                </ui:VisualElement>
                <ui:Label name="ModeSelectErrorLabel" text="" class="ui-meta mm-modes__error" />
                <ui:VisualElement name="ModeGrid" class="mm-modes__grid" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
