<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="../USS/BarakiTheme.uss" />
    <Style src="../USS/MainMenu.uss" />
    <ui:VisualElement name="MenuScreen" class="ui-screen mm" picking-mode="Position">
        <ui:VisualElement name="MenuBackdrop" class="ui-bg" picking-mode="Ignore" />
        <ui:VisualElement class="ui-bg-shade" picking-mode="Ignore" />
        <ui:VisualElement class="ui-vignette" picking-mode="Ignore" />

        <ui:VisualElement class="mm__stage" picking-mode="Ignore">
            <ui:VisualElement name="MenuBrand" class="mm__brand" picking-mode="Ignore">
                <ui:VisualElement class="ui-rule" />
                <ui:Label name="TitleLabel" text="BARAKI" class="ui-title" />
                <ui:Label text="ТРИ ПУТИ · ОДНА ПОБЕДА" class="ui-tagline" />
                <ui:VisualElement class="ui-rule" />
                <ui:Label text="Арена · 2–8 игроков · FFA" class="ui-meta" />
            </ui:VisualElement>

            <ui:VisualElement name="MenuPanel" class="mm__panel ui-panel ui-panel--lg">
                <ui:VisualElement class="ui-panel__inner mm__panel-inner">
                    <ui:Button name="PlayButton" text="В БОЙ" class="ui-btn ui-btn--primary" />
                    <ui:Button name="SettingsButton" text="НАСТРОЙКИ" class="ui-btn" />
                    <ui:Button name="QuitButton" text="ВЫХОД" class="ui-btn ui-btn--muted" />
                </ui:VisualElement>
                <ui:VisualElement class="ui-hints">
                    <ui:Label text="Enter — в бой" class="ui-hints__text" />
                    <ui:Label text="Esc — выход / закрыть" class="ui-hints__text" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="ui-footer" picking-mode="Ignore">
            <ui:Label text="BARAKI" class="ui-footer__text" />
            <ui:Label text="·" class="ui-footer__dot" />
            <ui:Label text="MVP 2026" class="ui-footer__text" />
        </ui:VisualElement>

        <ui:VisualElement name="SettingsOverlay" class="ui-overlay ui-overlay--hidden">
            <ui:VisualElement name="MenuOverlayDim" class="ui-overlay__dim" />
            <ui:VisualElement name="MenuDialog" class="ui-dialog">
                <ui:VisualElement class="ui-dialog__header">
                    <ui:Label text="НАСТРОЙКИ" class="ui-dialog__title" />
                    <ui:Button name="SettingsCloseButton" text="✕" class="ui-dialog__close" />
                </ui:VisualElement>
                <ui:VisualElement class="ui-dialog__body">
                    <ui:VisualElement class="ui-dialog__row">
                        <ui:Label text="Звук" class="ui-label" />
                        <ui:Toggle name="SoundToggle" class="ui-toggle" />
                    </ui:VisualElement>
                    <ui:VisualElement class="ui-dialog__row ui-dialog__row--stack">
                        <ui:VisualElement class="ui-dialog__row-head">
                            <ui:Label text="Громкость" class="ui-label" />
                            <ui:Label name="VolumeValueLabel" text="75%" class="ui-dialog__value" />
                        </ui:VisualElement>
                        <ui:Slider name="VolumeSlider" low-value="0" high-value="1" value="0.75" class="ui-slider" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="MatchEntryOverlay" class="ui-overlay ui-overlay--hidden">
            <ui:VisualElement name="MatchEntryDim" class="ui-overlay__dim" />
            <ui:VisualElement class="ui-dialog mm-entry">
                <ui:VisualElement class="ui-dialog__header">
                    <ui:Label text="МАТЧ" class="ui-dialog__title" />
                    <ui:Button name="MatchEntryCloseButton" text="✕" class="ui-dialog__close" />
                </ui:VisualElement>
                <ui:VisualElement class="ui-dialog__body mm-entry__body">
                    <ui:Label name="MatchEntryErrorLabel" text="" class="ui-meta mm-modes__error" />
                    <ui:Button name="CreateMatchButton" text="СОЗДАТЬ МАТЧ" class="ui-btn ui-btn--primary" />
                    <ui:Button name="JoinMatchButton" text="ПРИСОЕДИНИТЬСЯ" class="ui-btn" />
                    <ui:VisualElement name="JoinCodeRow" class="mm-join ui-overlay--hidden">
                        <ui:Label text="Код комнаты" class="ui-label" />
                        <ui:TextField name="JoinCodeField" class="mm-join__field" max-length="8" />
                        <ui:Button name="JoinConfirmButton" text="ВОЙТИ" class="ui-btn ui-btn--primary" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="ModeSelectOverlay" class="ui-overlay ui-overlay--hidden">
            <ui:VisualElement name="ModeSelectDim" class="ui-overlay__dim" />
            <ui:VisualElement class="ui-dialog mm-modes">
                <ui:VisualElement class="ui-dialog__header">
                    <ui:Label text="РЕЖИМ" class="ui-dialog__title" />
                    <ui:Button name="ModeSelectCloseButton" text="✕" class="ui-dialog__close" />
                </ui:VisualElement>
                <ui:Label text="Выбери число игроков" class="ui-meta mm-modes__hint" />
                <ui:Label name="ModeSelectErrorLabel" text="" class="ui-meta mm-modes__error" />
                <ui:VisualElement name="ModeGrid" class="mm-modes__grid" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
