<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="../USS/BarakiTheme.uss" />
    <Style src="../USS/MatchHud.uss" />
    <Style src="../USS/MatchBottomDock.uss" />
    <ui:VisualElement name="MatchHudRoot" class="match-hud" picking-mode="Ignore">
        <ui:VisualElement name="TopBar" class="match-hud__top-bar match-hud-chrome" picking-mode="Position">
            <ui:Label name="PhaseLabel" text="—" class="match-hud__phase" />
            <ui:Label name="TimeLabel" text="00:00" class="match-hud__time" />
            <ui:VisualElement class="match-hud__gold-row">
                <ui:VisualElement class="ui-icon ui-icon--coins match-hud__gold-icon" />
                <ui:Label name="GoldLabel" text="0" class="match-hud__gold" />
            </ui:VisualElement>
            <ui:Label name="BountyPopupLabel" text="" class="match-hud__bounty-popup match-hud__bounty-popup--hidden" />
            <ui:Label name="CommandFeedbackLabel" text="" class="match-hud__command-feedback match-hud__command-feedback--hidden" />
            <ui:Label name="StartCountdownLabel" text="" class="match-hud__start-countdown" />
        </ui:VisualElement>
        <ui:VisualElement name="MigrationOverlay" class="match-hud__migration match-hud__migration--hidden" picking-mode="Position">
            <ui:Label name="MigrationLabel" text="Смена хоста…" class="match-hud__migration-label" />
        </ui:VisualElement>
        <ui:VisualElement name="BarracksTimerLayer" class="match-hud__barracks-layer" picking-mode="Ignore" />
        <ui:VisualElement name="PassiveGoldTimerLayer" class="match-hud__barracks-layer" picking-mode="Ignore" />
        <ui:VisualElement name="DebugHudPanel" class="match-hud__debug match-hud__debug--hidden" picking-mode="Position">
            <ui:Label text="DEBUG" class="match-hud__debug-title" picking-mode="Ignore" />
            <ui:Button name="DebugAddGoldButton" text="+1000 Gold" class="ui-btn match-hud__debug-btn" />
            <ui:Button name="DebugAddPassiveButton" text="+1 Passive" class="ui-btn match-hud__debug-btn" />
            <ui:Button name="DebugSkipResearchButton" text="Skip research" class="ui-btn match-hud__debug-btn" />
            <ui:Button name="DebugWinButton" text="Win local" class="ui-btn match-hud__debug-btn" />
            <ui:Button name="DebugFireAllBarracksButton" text="Fire all barracks" class="ui-btn match-hud__debug-btn" />
            <ui:Button name="DebugSpawnPointsButton" text="Spawn points: OFF" class="ui-btn match-hud__debug-btn" />
            <ui:Button name="DebugWaypointsButton" text="Waypoints: OFF" class="ui-btn match-hud__debug-btn" />
        </ui:VisualElement>
        <ui:VisualElement name="ResultsOverlay" class="match-hud__results match-hud__results--hidden" picking-mode="Position">
            <ui:VisualElement class="ui-dialog match-hud__results-panel">
                <ui:Label name="ResultsTitle" text="" class="match-hud__results-title" />
                <ui:VisualElement class="match-hud__results-actions">
                    <ui:Button name="ResultsRematchButton" text="Реванш" class="ui-btn match-hud__results-btn" />
                    <ui:Button name="ResultsLobbyButton" text="В меню" class="ui-btn match-hud__results-btn" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomDock" class="match-bottom-dock" picking-mode="Position">
            <ui:VisualElement name="MinimapPanel" class="match-bottom-dock__panel match-dock-panel match-hud-chrome">
                <ui:VisualElement class="match-dock-panel__inner match-minimap__panel-body">
                    <ui:VisualElement name="MinimapCanvas" class="match-bottom-dock__minimap-canvas">
                        <ui:VisualElement name="MinimapGeometryLayer" class="match-minimap__geometry-layer" picking-mode="Ignore" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ContextStrip" class="match-bottom-dock__context match-dock-panel match-hud-chrome">
                <ui:VisualElement class="match-dock-panel__inner match-panel__content-root">
                    <ui:VisualElement name="SelectionContext" class="match-context-strip__mode match-context-strip__mode--hidden" picking-mode="Ignore">
                        <ui:VisualElement class="match-context-strip__unit-row">
                            <ui:VisualElement name="EntityPortrait" class="match-context-strip__portrait ui-portrait-frame" />
                            <ui:VisualElement class="match-context-strip__center-col">
                                <ui:Label name="EntityTitle" text="" class="match-context-strip__title" />
                                <ui:Label name="EntityOwner" text="" class="match-context-strip__owner" />
                                <ui:VisualElement name="EntityStatGrid" class="match-context-strip__stat-grid">
                                    <ui:Label name="EntityHpStat" text="HP: —" class="match-context-strip__stat-line" />
                                    <ui:Label name="EntityStat1" text="" class="match-context-strip__stat-line" />
                                    <ui:Label name="EntityStat2" text="" class="match-context-strip__stat-line" />
                                    <ui:Label name="EntityStat3" text="" class="match-context-strip__stat-line" />
                                    <ui:Label name="EntityStat4" text="" class="match-context-strip__stat-line" />
                                    <ui:Label name="EntityStat5" text="" class="match-context-strip__stat-line" />
                                </ui:VisualElement>
                                <ui:VisualElement name="ResearchBlock" class="match-context-strip__research-block">
                                    <ui:VisualElement name="ResearchQueueRow" class="match-context-strip__research-queue" picking-mode="Ignore">
                                        <ui:Label name="ResearchQueueSlot0" text="" class="match-context-strip__research-queue-slot" picking-mode="Ignore" />
                                        <ui:Label name="ResearchQueueSlot1" text="" class="match-context-strip__research-queue-slot" picking-mode="Ignore" />
                                        <ui:Label name="ResearchQueueSlot2" text="" class="match-context-strip__research-queue-slot" picking-mode="Ignore" />
                                    </ui:VisualElement>
                                    <ui:Label name="ResearchLabel" text="Нет активного исследования" class="match-context-strip__research-label" />
                                    <ui:ProgressBar name="ResearchProgress" high-value="1" value="0" class="match-context-strip__research-bar ui-bar" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="ContextEmptyOverlay" class="match-panel__empty-overlay" picking-mode="Ignore" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="InspectorPanel" class="match-bottom-dock__panel match-bottom-dock__panel--right match-dock-panel match-hud-chrome">
                <ui:VisualElement name="InspectorPanelBody" class="match-dock-panel__inner match-inspector__panel-body match-panel__content-root">
                    <ui:VisualElement name="CommandGrid" class="match-command-grid match-command-grid--hidden">
                        <ui:Button name="CommandSlot0" text="" class="ui-btn--square match-command-grid__slot" />
                        <ui:Button name="CommandSlot1" text="" class="ui-btn--square match-command-grid__slot" />
                        <ui:Button name="CommandSlot2" text="" class="ui-btn--square match-command-grid__slot" />
                        <ui:Button name="CommandSlot3" text="" class="ui-btn--square match-command-grid__slot" />
                        <ui:Button name="CommandSlot4" text="" class="ui-btn--square match-command-grid__slot" />
                        <ui:Button name="CommandSlot5" text="" class="ui-btn--square match-command-grid__slot" />
                        <ui:Button name="CommandSlot6" text="" class="ui-btn--square match-command-grid__slot" />
                        <ui:Button name="CommandSlot7" text="" class="ui-btn--square match-command-grid__slot" />
                        <ui:Button name="CommandSlot8" text="" class="ui-btn--square match-command-grid__slot" />
                        <ui:Button name="CommandSlot9" text="" class="ui-btn--square match-command-grid__slot" />
                        <ui:Button name="CommandSlot10" text="" class="ui-btn--square match-command-grid__slot" />
                        <ui:Button name="CommandSlot11" text="" class="ui-btn--square match-command-grid__slot" />
                    </ui:VisualElement>
                    <ui:VisualElement name="UnitInfoPanel" class="match-unit-info match-unit-info--hidden">
                        <ui:Label name="InspectorTitle" text="" class="match-inspector__title" />
                        <ui:Label name="InspectorOwner" text="" class="match-inspector__owner" />
                        <ui:Label name="InspectorHp" text="" class="match-inspector__hp" />
                        <ui:Label name="InspectorMeta" text="" class="match-inspector__meta" />
                        <ui:Label name="InspectorBadge" text="" class="match-inspector__badge" />
                        <ui:Label name="InspectorReadonly" text="" class="match-inspector__readonly" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InspectorEmptyOverlay" class="match-panel__empty-overlay" picking-mode="Ignore" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CommandTooltip" class="match-command-tooltip match-command-tooltip--hidden" picking-mode="Ignore">
            <ui:Label name="CommandTooltipLabel" text="" class="match-command-tooltip__label" picking-mode="Ignore" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
