{
    "name": "Game.Gameplay",
    "rootNamespace": "Game.Gameplay",
    "references": [
        "Game.Core",
        "Game.Input",
        "Unity.Cinemachine",
        "Unity.Collections",
        "Unity.InputSystem",
        "Unity.Netcode.Runtime",
        "Unity.Networking.Transport",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.Services.Lobbies",
        "Unity.Services.Relay",
        "Unity.Services.Multiplayer",
        "Unity.Services.Friends",
        "Unity.Services.CloudSave",
        "UniTask",
        "UniRx",
        "Clipper2Lib"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}

