{
    "name": "Game.Editor.Mcp",
    "rootNamespace": "Game.Editor",
    "references": [
        "MCPForUnity.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "GAME_HAS_MCP_FOR_UNITY"
    ],
    "versionDefines": [
        {
            "name": "com.coplaydev.unity-mcp",
            "expression": "",
            "define": "GAME_HAS_MCP_FOR_UNITY"
        }
    ],
    "noEngineReferences": false
}
